<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="熟练掌握Nginx负载均衡的使用对运维人员来说是极其重要的！本文针对Nignx负载均衡upstream容错机制的使用做一梳理性说明 nginx的upstream容错nginx 判断节点失效状态Nginx默认判断失败节点状态以connect refuse和time out状态为准，不以HTTP错误状态进行判断失败，因为HTTP只要能返回状态说明该节点还可以正常连接，所以nginx判断其还是存活状态；">
<meta property="og:type" content="article">
<meta property="og:title" content="Nginx+upstream针对后端服务器容错的处理流程">
<meta property="og:url" content="http://easyop.github.io/2019/04/25/Nginx-upstream针对后端服务器容错的处理流程/index.html">
<meta property="og:site_name" content="Easy DevOps">
<meta property="og:description" content="熟练掌握Nginx负载均衡的使用对运维人员来说是极其重要的！本文针对Nignx负载均衡upstream容错机制的使用做一梳理性说明 nginx的upstream容错nginx 判断节点失效状态Nginx默认判断失败节点状态以connect refuse和time out状态为准，不以HTTP错误状态进行判断失败，因为HTTP只要能返回状态说明该节点还可以正常连接，所以nginx判断其还是存活状态；">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://easyop.github.io/images/nginx.jpeg">
<meta property="og:image" content="http://easyop.github.io/images/ngx-upstream-01.jpeg">
<meta property="og:image" content="http://easyop.github.io/images/ngx-upstream-02.jpeg">
<meta property="og:image" content="http://easyop.github.io/images/ngx-upstream-03.jpeg">
<meta property="og:updated_time" content="2020-01-01T10:30:11.801Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Nginx+upstream针对后端服务器容错的处理流程">
<meta name="twitter:description" content="熟练掌握Nginx负载均衡的使用对运维人员来说是极其重要的！本文针对Nignx负载均衡upstream容错机制的使用做一梳理性说明 nginx的upstream容错nginx 判断节点失效状态Nginx默认判断失败节点状态以connect refuse和time out状态为准，不以HTTP错误状态进行判断失败，因为HTTP只要能返回状态说明该节点还可以正常连接，所以nginx判断其还是存活状态；">
<meta name="twitter:image" content="http://easyop.github.io/images/nginx.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://easyop.github.io/2019/04/25/Nginx-upstream针对后端服务器容错的处理流程/">





  <title>Nginx+upstream针对后端服务器容错的处理流程 | Easy DevOps</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Easy DevOps</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Love Devops,Love Linux</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://easyop.github.io/2019/04/25/Nginx-upstream针对后端服务器容错的处理流程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="杨志恒">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/logo.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Easy DevOps">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Nginx+upstream针对后端服务器容错的处理流程</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-25T13:27:21+08:00">
                2019-04-25
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Nginx/" itemprop="url" rel="index">
                    <span itemprop="name">Nginx</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/nginx.jpeg" alt><br>熟练掌握Nginx负载均衡的使用对运维人员来说是极其重要的！本文针对Nignx负载均衡upstream容错机制的使用做一梳理性说明</p>
<h1 id="nginx的upstream容错"><a href="#nginx的upstream容错" class="headerlink" title="nginx的upstream容错"></a>nginx的upstream容错</h1><h2 id="nginx-判断节点失效状态"><a href="#nginx-判断节点失效状态" class="headerlink" title="nginx 判断节点失效状态"></a>nginx 判断节点失效状态</h2><p>Nginx默认判断失败节点状态以connect refuse和time out状态为准，不以HTTP错误状态进行判断失败，因为HTTP只要能返回状态说明该节点还可以正常连接，所以nginx判断其还是存活状态；除非添加了proxy_next_upstream指令设置对404、502、503、504、500和time out等错误进行转到备机处理，在next_upstream过程中，会对fails进行累加，如果备用机处理还是错误则直接返回错误信息（但404不进行记录到错误数，如果不配置错误状态也不对其进行错误状态记录），综述，nginx记录错误数量只记录timeout 、connect refuse、502、500、503、504这6种状态，timeout和connect refuse是永远被记录错误状态，而502、500、503、504只有在配置proxy_next_upstream后nginx才会记录这4种HTTP错误到fails中，当fails大于等于max_fails时，则该节点失效；</p>
<h2 id="nginx-处理节点失效和恢复的触发条件"><a href="#nginx-处理节点失效和恢复的触发条件" class="headerlink" title="nginx 处理节点失效和恢复的触发条件"></a>nginx 处理节点失效和恢复的触发条件</h2><p>nginx可以通过设置max_fails（最大尝试失败次数）和fail_timeout（失效时间，在到达最大尝试失败次数后，在fail_timeout的时间范围内节点被置为失效，除非所有节点都失效，否则该时间内，节点不进行恢复）对节点失败的尝试次数和失效时间进行设置，当超过最大尝试次数或失效时间未超过配置失效时间，则nginx会对节点状会置为失效状态，nginx不对该后端进行连接，直到超过失效时间或者所有节点都失效后，该节点重新置为有效，重新探测.</p>
<h2 id="所有节点失效后nginx将重新恢复所有节点进行探测"><a href="#所有节点失效后nginx将重新恢复所有节点进行探测" class="headerlink" title="所有节点失效后nginx将重新恢复所有节点进行探测"></a>所有节点失效后nginx将重新恢复所有节点进行探测</h2><p>如果探测所有节点均失效，备机也为失效时，那么nginx会对所有节点恢复为有效，重新尝试探测有效节点，如果探测到有效节点则返回正确节点内容，如果还是全部错误，那么继续探测下去，当没有正确信息时，节点失效时默认返回状态为502，但是下次访问节点时会继续探测正确节点，直到找到正确的为止。</p>
<h2 id="通过proxy-next-upstream实现容灾和重复处理问题"><a href="#通过proxy-next-upstream实现容灾和重复处理问题" class="headerlink" title="通过proxy_next_upstream实现容灾和重复处理问题"></a>通过proxy_next_upstream实现容灾和重复处理问题</h2><p>ngx_http_proxy_module 模块中包括proxy_next_upstream指令<br>语法: proxy_next_upstream error | timeout | invalid_header | http_500 | http_502 | http_503 | http_504 |http_404 | off …;<br>默认值: proxy_next_upstream error timeout; 上下文: http, server, location</p>
<h2 id="其中："><a href="#其中：" class="headerlink" title="其中："></a>其中：</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">error   表示和后端服务器建立连接时，或者向后端服务器发送请求时，或者从后端服务器接收响应头时，出现错误。</span><br><span class="line">timeout   表示和后端服务器建立连接时，或者向后端服务器发送请求时，或者从后端服务器接收响应头时，出现超时。</span><br><span class="line">invalid_header   表示后端服务器返回空响应或者非法响应头</span><br><span class="line">http_500   表示后端服务器返回的响应状态码为500</span><br><span class="line">http_502   表示后端服务器返回的响应状态码为502</span><br><span class="line">http_503   表示后端服务器返回的响应状态码为503</span><br><span class="line">http_504   表示后端服务器返回的响应状态码为504</span><br><span class="line">http_404   表示后端服务器返回的响应状态码为404</span><br><span class="line">off   表示停止将请求发送给下一台后端服务器</span><br></pre></td></tr></table></figure>

<h2 id="运用场景"><a href="#运用场景" class="headerlink" title="运用场景"></a>运用场景</h2><p><code>proxy_next_upstream http_500 | http_502 | http_503 | http_504 |http_404</code><br>当其中一台返回错误码404,500…等错误时，可以分配到下一台服务器程序继续处理，提高平台访问成功率，多可运用于前台程序负载，设置<code>proxy_next_upstream off</code>,因为proxy_next_upstream 默认值: proxy_next_upstream error timeout;</p>
<p>场景:<br>当访问A时，A返回error timeout时，访问会继续分配到下一台服务器处理，就等于一个请求分发到多台服务器，就可能出现多次处理的情况，如果涉及到充值，就有可能充值多次的情况，这种情况下就要把proxy_next_upstream关掉即可<code>proxy_next_upstream off</code></p>
<p>案例分析（nginx proxy_next_upstream导致的一个重复提交错误）：一个请求被重复提交，原因是nginx代理后面挂着2个服务器，请求超时的时候（其实已经处理了），结果nigix发现超时，有把请求转给另外台服务器又做了次处理。<br>解决办法：<br><strong>proxy_next_upstream:off</strong></p>
<h1 id="nginx负载均衡"><a href="#nginx负载均衡" class="headerlink" title="nginx负载均衡"></a>nginx负载均衡</h1><p>Nginx的负载均衡方式这里介绍4种：rr(轮询模式)、ip_hash、fair、url_hash;</p>
<p>Nginx自带的2种负载均衡为rr和ip_hash，fair和url_hash为第三方的插件，nginx在不配置负载均衡的模式下，默认采用rr负载均衡模式。</p>
<h2 id="1）RR负载均衡模式"><a href="#1）RR负载均衡模式" class="headerlink" title="1）RR负载均衡模式"></a>1）RR负载均衡模式</h2><p>每个请求按时间顺序逐一分配到不同的后端服务器，如果超过了最大失败次数后（max_fails默认1)，在失效时间内(fail_timeout，默认10秒)，该节点失效权重变为0，超过失效时间后，则恢复正常，或者全部节点都为down后，那么将所有节点都恢复为有效继续探测，一般来说rr可以根据权重来进行均匀分配。</p>
<h2 id="2）Ip-hash负载均衡模式"><a href="#2）Ip-hash负载均衡模式" class="headerlink" title="2）Ip_hash负载均衡模式"></a>2）Ip_hash负载均衡模式</h2><p>每个请求按访问ip的hash结果分配，这样每个访客固定访问一个后端服务器，可以解决session的问题，但是ip_hash会造成负载不均，有的服务请求接受多，有的服务请求接受少，所以不建议采用ip_hash模式，session共享问题可用后端服务的session共享代替nginx的ip_hash。</p>
<h2 id="3）Fair（第三方）负载均衡模式"><a href="#3）Fair（第三方）负载均衡模式" class="headerlink" title="3）Fair（第三方）负载均衡模式"></a>3）Fair（第三方）负载均衡模式</h2><p>按后端服务器的响应时间来分配请求，响应时间短的优先分配。</p>
<h2 id="4）url-hash（第三方）负载均衡模式"><a href="#4）url-hash（第三方）负载均衡模式" class="headerlink" title="4）url_hash（第三方）负载均衡模式"></a>4）url_hash（第三方）负载均衡模式</h2><p>和ip_hash算法类似，是对每个请求按url的hash结果分配，使每个URL定向到一个同 一个后端服务器，但是也会造成分配不均的问题，这种模式后端服务器为缓存时比较好。</p>
<h1 id="Nginx负载均衡配置"><a href="#Nginx负载均衡配置" class="headerlink" title="Nginx负载均衡配置"></a>Nginx负载均衡配置</h1><p>Nginx的负载均衡采用的是upstream模块，其中默认的采用的负载均衡模式是轮询模式rr(round_robin),具体配置如下：</p>
<h2 id="指令："><a href="#指令：" class="headerlink" title="指令："></a>指令：</h2><p><code>ip_hash</code><br>语法：ip_hash<br>默认值：none<br>使用字段：upstream<br>这个指令将基于客户端连接的IP地址来分发请求。</p>
<p>哈希的关键字是客户端的C类网络地址，这个功能将保证这个客户端请求总是被转发到一台服务器上，但是如果这台服务器不可用，那么请求将转发到另外的服务器上，这将保证某个客户端有很大概率总是连接到一台服务器。无法将权重（weight）与ip_hash联合使用来分发连接。如果有某台服务器不可用，你必须标记其为”down”，如下例：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">upstream</span> backend &#123;</span><br><span class="line">  ip_hash;</span><br><span class="line">  <span class="attribute">server</span>   backend1.kevin.com;</span><br><span class="line">  <span class="attribute">server</span>   backend2.kevin.com;</span><br><span class="line">  <span class="attribute">server</span>   backend3.kevin.com  down;</span><br><span class="line">  <span class="attribute">server</span>   backend4.kevin.com;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>server</code></p>
<p>语法：server name [parameters]<br>默认值：none<br>使用字段：upstream<br>指定后端服务器的名称和一些参数，可以使用域名，IP，端口，或者unix socket。如果指定为域名，则首先将其解析为IP。<br>1.weight = NUMBER - 设置服务器权重，默认为1。<br>2.max_fails = NUMBER - 在一定时间内（这个时间在fail_timeout参数中设置）检查这个服务器是否可用时产生的最多失败请求数，默认为1，将其设置为0可以关闭检查，这些错误在proxy_next_upstream或fastcgi_next_upstream（404错误不会使max_fails增加）中定义。<br>3.fail_timeout = TIME - 在这个时间内产生了max_fails所设置大小的失败尝试连接请求后这个服务器可能不可用，同样它指定了服务器不可用的时间（在下一次尝试连接请求发起之前），默认为10秒，fail_timeout与前端响应时间没有直接关系，不过可以使用proxy_connect_timeout和proxy_read_timeout来控制。<br>4.down - 标记服务器处于离线状态，通常和ip_hash一起使用。<br>5.backup - (0.6.7或更高)如果所有的非备份服务器都宕机或繁忙，则使用本服务器（无法和ip_hash指令搭配使用）。</p>
<h3 id="实例配置"><a href="#实例配置" class="headerlink" title="实例配置"></a>实例配置</h3><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">upstream</span>  backend  &#123;</span><br><span class="line">  <span class="attribute">server</span>   backend1.kevin.com    weight=<span class="number">5</span>;</span><br><span class="line">  <span class="attribute">server</span>   <span class="number">127.0.0.1:8080</span>          max_fails=<span class="number">3</span>  fail_timeout=<span class="number">30s</span>;</span><br><span class="line">  <span class="attribute">server</span>   unix:/tmp/backend3;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意：如果你只使用一台上游服务器，nginx将设置一个内置变量为1，即max_fails和fail_timeout参数不会被处理。<br>结果：如果nginx不能连接到上游，请求将丢失。<br>解决：使用多台上游服务器。</p>
<p><code>upstream</code><br>语法：upstream name { … }<br>默认值：none<br>使用字段：http</p>
<p>这个字段设置一群服务器，可以将这个字段放在proxy_pass和fastcgi_pass指令中作为一个单独的实体，它们可以可以是监听不同端口的服务器，并且也可以是同时监听TCP和Unix socket的服务器。服务器可以指定不同的权重，默认为1。</p>
<p>示例配置</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">upstream</span> backend &#123;</span><br><span class="line">  <span class="attribute">server</span> kevin.com weight=<span class="number">5</span>;</span><br><span class="line">  <span class="attribute">server</span> <span class="number">127.0.0.1:8080</span>       max_fails=<span class="number">3</span>  fail_timeout=<span class="number">30s</span>;</span><br><span class="line">  <span class="attribute">server</span> unix:/tmp/backend3;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>请求将按照轮询的方式分发到后端服务器，但同时也会考虑权重。<br>在上面的例子中如果每次发生7个请求，5个请求将被发送到backend1.kevin.com，其他两台将分别得到一个请求，如果有一台服务器不可用，那么请求将被转发到下一台服务器，直到所有的服务器检查都通过。如果所有的服务器都无法通过检查，那么将返回给客户端最后一台工作的服务器产生的结果。</p>
<h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><p>版本0.5.18以后，可以通过log_module中的变量来记录日志：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">log_format</span> timing <span class="string">'<span class="variable">$remote_addr</span> - <span class="variable">$remote_user</span> [<span class="variable">$time_local</span>]  <span class="variable">$request</span> '</span></span><br><span class="line">    <span class="string">'upstream_response_time <span class="variable">$upstream_response_time</span> '</span></span><br><span class="line">    <span class="string">'msec <span class="variable">$msec</span> request_time <span class="variable">$request_time</span>'</span>;</span><br><span class="line"><span class="attribute">log_format</span> up_head <span class="string">'<span class="variable">$remote_addr</span> - <span class="variable">$remote_user</span> [<span class="variable">$time_local</span>]  <span class="variable">$request</span> '</span></span><br><span class="line">    <span class="string">'upstream_http_content_type <span class="variable">$upstream_http_content_type</span>'</span>;</span><br></pre></td></tr></table></figure>

<p><code>$upstream_addr</code><br>前端服务器处理请求的服务器地址</p>
<p><code>$upstream_cache_status</code><br>显示缓存的状态</p>
<p>nginx在web应用上的占用率越来越高，其带的模块也越来越来。nginx_cache算是一个，虽和专业的cache工具相比略逊一筹，但毕竟部署简单，不用另装软件和资源开销，所以在web cache中也占了比重不小的一席。不过像squid和varnish等cache软件都自带的有cache查看工具，而且还可以方便的在http header上<br>显示出是否命中。nginx主要还是做web使用。所以想要得出命中率的大小，还需要通过日志进行统计，不过想要增加header查看倒很简单</p>
<p><em>在http header上增加命中显示</em><br>nginx提供了$upstream_cache_status这个变量来显示缓存的状态，我们可以在配置中添加一个http头来显示这一状态，达到类似squid的效果。</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">location</span>  / &#123;</span><br><span class="line">        <span class="attribute">proxy_redirect</span>          <span class="literal">off</span>;</span><br><span class="line">        <span class="attribute">proxy_set_header</span>        Host            <span class="variable">$host</span>;</span><br><span class="line">        <span class="attribute">proxy_set_header</span>        X-Real-IP       <span class="variable">$remote_addr</span>;</span><br><span class="line">        <span class="attribute">proxy_set_header</span>        X-Forwarded-For <span class="variable">$proxy_add_x_forwarded_for</span>;</span><br><span class="line">        <span class="attribute">proxy_connect_timeout</span>   <span class="number">180</span>;</span><br><span class="line">        <span class="attribute">proxy_send_timeout</span>      <span class="number">180</span>;</span><br><span class="line">        <span class="attribute">proxy_read_timeout</span>      <span class="number">180</span>;</span><br><span class="line">        <span class="attribute">proxy_buffer_size</span>       <span class="number">128k</span>;</span><br><span class="line">        <span class="attribute">proxy_buffers</span>           <span class="number">4</span> <span class="number">128k</span>;</span><br><span class="line">        <span class="attribute">proxy_busy_buffers_size</span> <span class="number">128k</span>;</span><br><span class="line">        <span class="attribute">proxy_temp_file_write_size</span> <span class="number">128k</span>;</span><br><span class="line">        <span class="attribute">proxy_cache</span> cache;</span><br><span class="line">        <span class="attribute">proxy_cache_valid</span> <span class="number">200</span> <span class="number">304</span> <span class="number">1h</span>;</span><br><span class="line">        <span class="attribute">proxy_cache_valid</span> <span class="number">404</span> <span class="number">1m</span>;</span><br><span class="line">        <span class="attribute">proxy_cache_key</span> <span class="variable">$uri</span><span class="variable">$is_args</span><span class="variable">$args</span>;</span><br><span class="line">        <span class="attribute">add_header</span>  Nginx-Cache <span class="string">"<span class="variable">$upstream_cache_status</span>"</span>;</span><br><span class="line">        <span class="attribute">proxy_pass</span> http://backend;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>而通过curl或浏览器查看到的header如下：</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">HTTP/1.1 <span class="number">200</span> OK</span><br><span class="line"><span class="attribute">Date</span>: Mon, 22 Apr 2013 02:10:02 GMT</span><br><span class="line"><span class="attribute">Server</span>: nginx</span><br><span class="line"><span class="attribute">Content-Type</span>: image/jpeg</span><br><span class="line"><span class="attribute">Content-Length</span>: 23560</span><br><span class="line"><span class="attribute">Last-Modified</span>: Thu, 18 Apr 2013 11:05:43 GMT</span><br><span class="line"><span class="attribute">Nginx-Cache</span>: HIT</span><br><span class="line"><span class="attribute">Accept-Ranges</span>: bytes</span><br><span class="line"><span class="attribute">Vary</span>: User-Agent</span><br></pre></td></tr></table></figure>

<p><code>$upstream_cache_status</code>包含以下几种状态：</p>
<ul>
<li>MISS 未命中，请求被传送到后端</li>
<li>HIT 缓存命中</li>
<li>EXPIRED 缓存已经过期请求被传送到后端</li>
<li>UPDATING 正在更新缓存，将使用旧的应答</li>
<li>STALE 后端将得到过期的应答</li>
</ul>
<p>nginx比较强大,可以针对单个域名请求做出单个连接超时的配置. 可以根据业务的：</p>
<ul>
<li>proxy_connect_timeout :后端服务器连接的超时时间_发起握手等候响应超时时间</li>
<li>proxy_read_timeout:连接成功后，等候后端服务器响应时间_其实已经进入后端的排队之中等候处理（也可以说是后端服务器处理请求的时间）</li>
<li>proxy_send_timeout :后端服务器数据回传时间_就是在规定时间之内后端服务器必须传完所有的数据</li>
</ul>
<p><code>$upstream_status</code><br>前端服务器的响应状态。</p>
<p><code>$upstream_response_time</code><br>前端服务器的应答时间，精确到毫秒，不同的应答以逗号和冒号分开。</p>
<p><code>$upstream_http_$HEADER</code><br>随意的HTTP协议头，如：$upstream_http_host</p>
<h2 id="Proxy指令"><a href="#Proxy指令" class="headerlink" title="Proxy指令"></a>Proxy指令</h2><p><code>proxy_next_upstream</code></p>
<p>语法:proxy_next_upstream [error|timeout|invalid_header|http_500|http_502|http_503|http_504|http_404|off]<br>默认值：proxy_next_upstream error timeout<br>使用字段：http, server, location</p>
<p>确定在何种情况下请求将转发到下一个服务器：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">error     在连接到一个服务器，发送一个请求，或者读取应答时发生错误。</span><br><span class="line">timeout     在连接到服务器，转发请求或者读取应答时发生超时。</span><br><span class="line">invalid_header    服务器返回空的或者错误的应答。</span><br><span class="line">http_500    服务器返回500代码。</span><br><span class="line">http_502    服务器返回502代码。</span><br><span class="line">http_503    服务器返回503代码。</span><br><span class="line">http_504    服务器返回504代码。</span><br><span class="line">http_404    服务器返回404代码。</span><br><span class="line">off    禁止转发请求到下一台服务器。</span><br></pre></td></tr></table></figure>

<p>转发请求只发生在没有数据传递到客户端的过程中。<br>其中记录到nginx后端错误数量的有500、502、503、504、timeout，404不记录错误。</p>
<p><code>proxy_connect_timeout</code></p>
<p>语法：proxy_connect_timeout timeout_in_seconds<br>默认值：proxy_connect_timeout 60s<br>使用字段：http, server, location</p>
<p>指定一个连接到代理服务器的超时时间，单位为秒，需要注意的是这个时间最好不要超过75秒。这个时间并不是指服务器传回页面的时间（这个时间由proxy_read_timeout声明）。如果你的前端代理服务器是正常运行的，但是遇到一些状况（如没有足够的线程去处理请求，请求将被放在一个连接池中延迟处理），那么这个声明无助于服务器去建立连接。可以通过指定时间单位以免引起混乱，支持的时间单位有s(秒), ms(毫秒), y(年), M(月), w(周), d(日), h(小时),和 m(分钟)。<em>这个值不能大于597小时。</em></p>
<p><code>proxy_read_timeout</code></p>
<p>语法：proxy_read_timeout time<br>默认值：proxy_read_timeout 60s<br>使用字段：http, server, location</p>
<p>决定读取后端服务器应答的超时时间，单位为秒，它决定nginx将等待多久时间来取得一个请求的应答。超时时间是指完成了两次握手后并且状态为established的超时时间。相对于proxy_connect_timeout，这个时间可以扑捉到一台将你的连接放入连接池延迟处理并且没有数据传送的服务器，注意不要将此值设置太低，某些情况下代理服务器将花很长的时间来获得页面应答（例如如当接收一个需要很多计算的报表时），当然你可以在不同的location里面设置不同的值。可以通过指定时间单位以免引起混乱，支持的时间单位有s(秒), ms(毫秒), y(年), M(月), w(周), d(日), h(小时),和 m(分钟)。<em>这个值不能大于597小时。</em></p>
<p><em><code>proxy_send_timeout</code></em></p>
<p>语法：proxy_send_timeout seconds<br>默认值：proxy_send_timeout 60s<br>使用字段：http, server, location</p>
<p>设置代理服务器转发请求的超时时间，单位为秒，同样指完成两次握手后的时间，如果超过这个时间代理服务器没有数据转发到被代理服务器，nginx将关闭连接。可以通过指定时间单位以免引起混乱，支持的时间单位有s(秒), ms(毫秒), y(年), M(月), w(周), d(日), h(小时),和 m(分钟)。<em>这个值不能大于597小时。</em></p>
<h1 id="Nginx-upstream负载均衡获取后端服务器的流程"><a href="#Nginx-upstream负载均衡获取后端服务器的流程" class="headerlink" title="Nginx upstream负载均衡获取后端服务器的流程"></a>Nginx upstream负载均衡获取后端服务器的流程</h1><p>GET_RR_PEER： 通过RR算法获取后端流程</p>
<p><img src="/images/ngx-upstream-01.jpeg" alt></p>
<blockquote>
<p>K：是判断peer是否宕机和判断失效状态算法</p>
</blockquote>
<p><img src="/images/ngx-upstream-02.jpeg" alt="Alt text"></p>
<blockquote>
<p>FAIL:尝试次数用尽有，跳转到失败流程，如果有备机，备机再尝试监听，如果监听失败则返回NGX_BUSY,成功则返回当前状态。<br><img src="/images/ngx-upstream-03.jpeg" alt="Alt text"></p>
</blockquote>
<h1 id="验证环境部署"><a href="#验证环境部署" class="headerlink" title="验证环境部署"></a>验证环境部署</h1><p>Web服务器: nginx</p>
<p>Web应用服务器：tomcat(2台)</p>
<p>Nginx反向代理tomcat，即通过upstream将请求负载到后端两台tomcat的对应服务端口上。部署过程此处省略……</p>
<h1 id="验证结果说明"><a href="#验证结果说明" class="headerlink" title="验证结果说明"></a>验证结果说明</h1><ul>
<li>设置tomcat1超时时间，造成超时状态（总有一台server为有效状态）</li>
</ul>
<p>Tomcat1的connectionTimeout 设置为-1，永远超时，nginx设置tomcat1和tomcat2权重为10，tomcat1的max_fails为10，fail_timeout=120；在连接tomcat1的10次后，返回给nginx为10次超时，ngxin判断tomcat1为失效，然后将tomcat1超时时间恢复为1000重新启动tomcat1，在这段时间内nginx判断tomcat1还是失效状态，所以在2分钟后，nginx继续监听到tomcat1正常后，那么nginx会将tomcat1判断为有效，将连接继续均匀分配到2个tomcat上。</p>
<ul>
<li>设置tomcat1连接数量，造成超时状态（总有一台server为有效状态）</li>
</ul>
<p>Tomcat1的线程数量设置为1，nginx设置tomcat1和tomcat2权重为10，tomcat1的max_fails为10，fail_timeout=120；在连接tomcat1超过线程接受数量后，tomcat1会返回超时状态，在返回给nginx10次超时状态后，ngxin判断tomcat1为失效，然后将tomcat线程数量恢复为700,重新启动tomcat1，在这段时间内nginx判断tomcat1还是失效状态，超过2分钟失效后，nginx继续监听到tomcat1正常后，那么nginx会将tomcat1判断为有效，将连接继续均匀分配到2个tomcat上。</p>
<ul>
<li>设置tomcat1关闭，造成拒绝状态（总有一台server为有效状态）</li>
</ul>
<p>Tomcat1为关闭，nginx设置tomcat1和tomcat2权重为10，tomcat1的max_fails为10，fail_timeout=120；在连接tomcat1的10次后，nginx收到tomcat1返回connect refuse状态，ngxin判断tomcat1为失效，然后重新启动tomcat1，在这段时间内nginx判断tomcat1还是失效状态，超过2分钟失效后，nginx继续监听到tomcat1正常后，那么nginx会将tomcat1判断为有效，将连接继续均匀分配到2个tomcat上。</p>
<ul>
<li>设置tomcat1在nginx1标记失效，tomcat1恢复正常，在nginx失效范围内，将全部服务变为失效，然后重启</li>
</ul>
<p>Tomcat1为关闭，nginx设置tomcat1和tomcat2权重为10，tomcat1的max_fails为10，fail_timeout=120；在连接tomcat1的10次后，nginx收到tomcat1返回connect refuse状态，ngxin判断tomcat1为失效，然后重新启动tomcat1，在这段时间内nginx判断tomcat1还是失效状态，然后将tomcat2关闭，然后重启tomcat2，由于所有服务均失效，所以nginx 将所有服务重新置为有效进行监听，然后将2连接均匀分布到了tomcat1和tomcat2上。</p>
<ul>
<li>http错误状态，nginx是否记录失效</li>
</ul>
<p>nginx设置tomcat1和tomcat2权重为10，tomcat1的max_fails为10，fail_timeout=120；配置proxy_next_upstream 500、404、502、503、504、timeout后，当HTTP状态为500、502、503、504(timeout和refuse默认是记录失效的)时，nginx会判断该次请求为失败记录失败状态，其他所有HTTP均不记录失败</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/17/python虚拟环境pyenv安装及简单使用/" rel="next" title="python虚拟环境pyenv安装及简单使用">
                <i class="fa fa-chevron-left"></i> python虚拟环境pyenv安装及简单使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/16/linux系统内存容量调节/" rel="prev" title="Linux系统内存容量调节">
                Linux系统内存容量调节 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/logo.jpeg" alt="杨志恒">
            
              <p class="site-author-name" itemprop="name">杨志恒</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/easyop" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:easydevops@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://yangzhiheng.blog.51cto.com" title="YangZhiHeng_51CTO" target="_blank">YangZhiHeng_51CTO</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/topicjie/" title="TopicJie" target="_blank">TopicJie</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#nginx的upstream容错"><span class="nav-number">1.</span> <span class="nav-text">nginx的upstream容错</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#nginx-判断节点失效状态"><span class="nav-number">1.1.</span> <span class="nav-text">nginx 判断节点失效状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nginx-处理节点失效和恢复的触发条件"><span class="nav-number">1.2.</span> <span class="nav-text">nginx 处理节点失效和恢复的触发条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#所有节点失效后nginx将重新恢复所有节点进行探测"><span class="nav-number">1.3.</span> <span class="nav-text">所有节点失效后nginx将重新恢复所有节点进行探测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通过proxy-next-upstream实现容灾和重复处理问题"><span class="nav-number">1.4.</span> <span class="nav-text">通过proxy_next_upstream实现容灾和重复处理问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其中："><span class="nav-number">1.5.</span> <span class="nav-text">其中：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运用场景"><span class="nav-number">1.6.</span> <span class="nav-text">运用场景</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#nginx负载均衡"><span class="nav-number">2.</span> <span class="nav-text">nginx负载均衡</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1）RR负载均衡模式"><span class="nav-number">2.1.</span> <span class="nav-text">1）RR负载均衡模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2）Ip-hash负载均衡模式"><span class="nav-number">2.2.</span> <span class="nav-text">2）Ip_hash负载均衡模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3）Fair（第三方）负载均衡模式"><span class="nav-number">2.3.</span> <span class="nav-text">3）Fair（第三方）负载均衡模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4）url-hash（第三方）负载均衡模式"><span class="nav-number">2.4.</span> <span class="nav-text">4）url_hash（第三方）负载均衡模式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Nginx负载均衡配置"><span class="nav-number">3.</span> <span class="nav-text">Nginx负载均衡配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#指令："><span class="nav-number">3.1.</span> <span class="nav-text">指令：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实例配置"><span class="nav-number">3.1.1.</span> <span class="nav-text">实例配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量"><span class="nav-number">3.2.</span> <span class="nav-text">变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Proxy指令"><span class="nav-number">3.3.</span> <span class="nav-text">Proxy指令</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Nginx-upstream负载均衡获取后端服务器的流程"><span class="nav-number">4.</span> <span class="nav-text">Nginx upstream负载均衡获取后端服务器的流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#验证环境部署"><span class="nav-number">5.</span> <span class="nav-text">验证环境部署</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#验证结果说明"><span class="nav-number">6.</span> <span class="nav-text">验证结果说明</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">www.easydevops.tech 杨志恒</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
